
<!DOCTYPE html>
<html>
    <title>Arithmétique</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css.css" />
<script src="script.js"></script>


<div id="video-fond">
  <video autoplay muted loop>
    <!-- Source vidéo par défaut -->
    <source type="video/mp4" src="video.mp4" media="(orientation: landscape)">
    <source type="video/webm" src="video.webm" media="(orientation: landscape)">
 
  </video>





<body>

 <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(36, 233, 179);">
 </div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax filter filter-color-red">
 <div class="w3-display-middle">



    <section id="banner">
        
        <section class="cid-r7cqpTZvzZ mbr-fullscreen mbr-parallax-background" id="header1-0">
      

 <div class="container text-center">
    <div class="row slider-wrapper">
        <div class="col-md-12">
            <div class="slider-text  slider-text-two">
 <!--Le bouton va permettre de débuter le jeu en appelant la fonction debuter()-->
 <div class="calque_rep" id="debuter" onclick="debuter()">Débuter</div>

 </br>
 </br>


 <!--Div qui contient les chiffres-->
 <div id="calcul" style="color: black;float:center;padding-left: 400px;">

 <div id="chiffre1" style="float:left;font-size: xx-large;" ></div>
 <div id="operateur" style="float:left;font-size: xx-large;"></div>
 <div id="chiffre2" style="float:left;font-size: xx-large;"></div>

 </div>


 </br>
 </br>
 </br>


<!--Textbox réponse de l'utilisateur, pour entrer la réponse il faut appuyer sur entrée ce qui va appeler la fonction verif()-->
<input class="input" id="reponse" name="reponse" style=" margin-left: 20%; font-size:20px; margin-bottom: 05%;
    transform: translateX(-50%); margin-left: 20%; background-color:#ccccff;" placeholder="Entrer la réponse" onkeyup="if(event.keyCode==13) verif()">


<!--Div qui contient les statistiques du jeux-->
<div id="stats" style="color: black;float:right; padding-right:75px;font-size:20px">

<div style="float:left;">Nombre de bonnes reponses :&nbsp;</div>
<div id="bonne" style="color: green;float:left;font-weight:bold; font-size:20px">0</div>

<div style="float:left;">&nbsp; Nombre d'erreurs : &nbsp;</div>
<div id="erreur" style="color: red;float:left;font-weight:bold;font-size:20px">0</div>

<div style="float:left;"> &nbsp;Questions restantes :&nbsp;</div>
<div id="restant" style="color: black;float:left;font-weight:bold;font-size:20px">10</div>

<div style="float:left;"> &nbsp;Score :&nbsp;</div>
<div id="score" style="color: black;float:right;font-weight:bold;font-size:20px">0</div>

</div>  


</div>
<div id="countdown">

</div>
</div>
  </div>
</div>
</section>

  </section>
</div>

<div class="header">
  <a class="logo">Jeu pour enfants</a>
  <div class="header-right">
<a href="index.html">Menu</a>
    <a href="Index-V2.html">Recommencer</a>
 <a href = " Questionnaire-V3.html" > Exercice suivant </ a >
    
  </div>
</div>

</div>


<script>
    // Variables globales

    var bonne_rep, nb_erreurs, score = 0;
    var nb_questions = 10;
    let startingMinutes =  2;
    let time = startingMinutes * 60;


    //On instancie le timer
    var timer = setInterval(updateCountdown, 1000);
    stopInterval(timer);

    //#region Constantes qui permetent de récuperer les informations des div
    const countDownEl = document.getElementById('countdown');
    const bonneReponseEl = document.getElementById('bonne');
    const erreursEl = document.getElementById('erreur');
    const reponseEl = document.getElementById('reponse');
    const restantEl = document.getElementById('restant');
    const chiffre1El = document.getElementById('chiffre1');
    const chiffre2El = document.getElementById('chiffre2');
    const operateurEl = document.getElementById('operateur');
    const scoreEl  = document.getElementById('score');

    //#endregion

    //Fonction appelée lors de l'appuie du bouton Débuter.
    function debuter()
    {
        bonne_rep = 0;
        nb_erreurs = 0;
        nb_questions = 10;
        startingMinutes =  2;
        time = startingMinutes * 60;
        score = 0;
        
        // On lance le timer à 2 minutes
        clearInterval(timer);
        timer = setInterval(updateCountdown, 1000);

        init();
        suivant();
    }

    //Fonction qui va réinitialiser les statistiques
    function init()
    {
        erreursEl.innerText = nb_erreurs;
        bonneReponseEl.innerText = bonne_rep;
        scoreEl.value = score;
    }

    function suivant()
    {

        restantEl.innerText = nb_questions;
        //On vide la textbox
        reponseEl.value = "";

        //On ajoute le calcul
        remplir();
    }

    function stopInterval(leTimer)
    {
        clearInterval(leTimer);
    }

    
    function verif()
    {
        //On change le nombre de questions restantes

        
        //On récupere toutes les valeurs.
        var reponse = reponseEl.value;
        var chiffre1 = chiffre1El.innerHTML;
        var chiffre2 = chiffre2El.innerHTML;
        var operateur = operateurEl.innerHTML;

        //On va faire le calcul pour avoir le bon résultat, le switch va permettre de calculer en fonction de l'opérateur
        var correction;
        switch (operateur)
        {
            case '+' :
                //On va mettre ici parseFloat car sinon chiffre1 et chiffre2 vont être concaténés
                correction =  parseFloat(chiffre1)  + parseFloat(chiffre2) ;
                break;

            case '-' :
                correction = chiffre1 - chiffre2;
                break;
            
            case 'x' :
                correction = chiffre1 * chiffre2;
                break;
        }

        if(reponse == correction)
        {
            bonne_rep += 1;
            bonneReponseEl.innerText = bonne_rep;
            score += 40;
            scoreEl.innerText = score;
        }
        else
        {
            nb_erreurs += 1;
            erreursEl.innerText = nb_erreurs; 
        }

        if(nb_questions != 1)
        {
            nb_questions = nb_questions - 1;
            suivant();
        }
        else
        {
            nb_questions = nb_questions - 1;
            restantEl.innerText = nb_questions;
            alert("Jeux terminé vous avez " + bonne_rep + " bonnes réponses! Vous avez répondu au questions en " + countDownEl.innerText + " minutes.");
            score+= time * 10;
            alert("Votre score est de " + score + " Bravo !");
            WriteToFile();
        }

        
    }

    function remplir()
    {
        operateur = getRandomOperator();
        chiffre1 = getRandomNumber(1,9);
        chiffre2 = getRandomNumber(1,9);

        if(operateur == "-")
        {
            chiffre1 = verifNegatif(chiffre1, chiffre2);
        }

        chiffre1El.innerText = chiffre1;
        operateurEl.innerText = operateur;
        chiffre2El.innerText = chiffre2;
    }

    function verifNegatif(chiffre1, chiffre2)
    {
        while(chiffre2 > chiffre1)
        {
            chiffre1 = getRandomNumber(1,9);
        }
        return chiffre1;
    }
    

    function getRandomNumber(min, max)
    {
        
        // On arrondit à la décimale
        min = Math.ceil(min); 
        max = Math.floor(max);

        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function getRandomOperator()
    {
        const operators = ["+", "x", "-"];

        const random = Math.floor(Math.random() * operators.length);

        return operators[random];

    }

    function updateCountdown()
    { 

        const minutes = Math.floor(time/60);
        let seconds = time % 60;

        seconds = seconds < 10 ? '0' + seconds : seconds;

        countDownEl.innerHTML = `${minutes} : ${seconds}`;

        if(time > 0)
        {
            time--;
        }
        else
        {
            stopInterval(timer);
            alert("Temps écoulé!");
            
        }
    }
    /*function classement()
    {
        var i = 0;
        var file = new ActiveXObject("Scripting.FileSystemObject");
        var a = file.CreateTextFile("C:\\Classement.txt", true);
        alert(" Ecriture dans le fichier ");
        a.WriteLine(score);
        a.close();
        /*for(i=0; i< = 10)
        {
            if (score < tab[i]) {
                //On regarde si le score au dessus est plus grand ou non et on l'inscrit dans le i-1
            }
        }*/

    function WriteToFile()
    {
        var fso  = new ActiveXObject("Scripting.FileSystemObject");
        var txtFile = fso.CreateTextFile("TestFile.txt", true);
        txtFile.WriteLine("This is a test");
        txtFile.Close();
    }
    
</script>





</body>
</html>
<style>
    body{
    color:black;
    font-family: arial;
    color:black;
}
#test{
    width: 500px;
    margin: auto;
            color:black;
}
#test_status{
       
    width: 500px;
    margin: auto;
    text-align:center;
            
}

#video-fond {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#video-fond > video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* 1. Pas de support d'object-fit */
@media (min-aspect-ratio: 16/9) {
  #video-fond > video {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  #video-fond > video {
    width: 300%;
    left: -100%;
  }
}
/* 2. En cas de support d'object-fit, écrase les règles en (1) */
@supports (object-fit: cover) {
  #video-fond > video {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

body,h1 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; }
body, html {height: 100%;
}
.bgimg {
  background-image: url('image/aquarium.jpg');
  min-height: 100%;
  max-height: 200%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.header {
  overflow: hidden;
  background-color: rgba(2,86,94,.6);
  padding: 20px 10px;
  width: 100%;
 
}

/* Style the header links */
.header a {
  float: left;
  text-transform: uppercase;
  color:aquamarine;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  font-family : 'Raleway', sans-serif;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color:cadetblue;
  color: #fff;
}

/* Style the active/current link*/
.header a.active {
  background-color: #1E90FF;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#banner h2 {
			color:darkblue;
			display: inline-block;
			font-size: 3.5em;
			line-height: 1.35;
			margin-bottom: 0.5em;
		}

#banner p {
			color: #ffffff;
			font-size: 1.5em;
			margin-bottom: 0.75em;
			text-transform: uppercase;
                        display: inline-block;
                        font-weight: 600;
		}


 .cid-r7cqpTZvzZ .mbr-section-title {
    color: #232323;
}
.display-1 {
    font-size: 2.8rem;
    font-size: calc( 1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20))));
}
.display-1 {
    font-family: 'PT Serif', serif;
    font-size: 3.5rem;
}
.mbr-section-title {
    font-style: normal;
    line-height: 1.2;
}
.mbr-bold {
    font-weight: 700;
}
.mbr-bold {
    font-weight: 700;
}
.align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
    text-align: center;
}
.align-center {
    text-align: center;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
}
.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
*, ::after, ::before {
    box-sizing: border-box;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.cid-r7cqpTZvzZ .slider-text-two {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    display: inline-block;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    outline-offset: -15px;
    padding: 30px 30px;
    position: relative;
    text-align: center;
}
section, .container, .container-fluid {
    position: relative;
top: -42px; 
    word-wrap: break-word;
}
.text-center {
    text-align: center!important;
}	
  
.triedy_prekliky {
	margin-top: 500px;
	margin-bottom: 20px;
}
.triedy_prekliky a {
	display: inline-block;
	margin-right: 4%;
	width: 22%;
	background-color: #1C75BC;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 23px;
	font-weight: 300;
	color: #FFF;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-align: left;
}
.triedy_prekliky a:nth-child(4),.triedy_prekliky a:nth-child(8) {
	margin-right: 0px;
}
.triedy_prekliky a:hover {
	background-color: #1A6EB0;
}
.no_r_margin {
	margin-right: 0px !important;
}
.priklady_prekliky {
	margin-bottom: 50px;
}
.priklady_prekliky a {
position: relative;
	font-weight: normal;
	font-size: 16px;
	color: #FFF;
	padding: 12px;
	margin: 0px;
	margin-bottom: 20px;
	margin-right: 4%;
	width: 30.66%;
	float: left;
	line-height: 22px;
	min-height: 44px;
	border: 1px solid #6B8E23;
	cursor: pointer;
	text-align: left;
	display: block;
	box-sizing: border-box;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	background: rgba(104,117,29,1);

}

.colonne
{
	width:720px;
	float:left;
	height:auto;
	text-align:center;
	margin-left: 40px;
}

.calque_rep
{
    margin-left: 300px;
    margin-right: 200px;
   width:300px;
 display: block;
	text-align:center;
	border:#333 1px solid;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;	
	background-color:#EDEEEE;
	border:#7030a0 1px solid;
	color:#7030a0;
	font-size:30px;
	margin-bottom:30px;
}


.calque_rep:hover
{
	cursor:pointer;
	box-shadow: 6px 6px 0px #aaa;
	background-color:#ccccff;
}
    </style>
