<!DOCTYPE html>
<html>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css.css" />


<div id="video-fond">
  <video autoplay muted loop>
    <!-- Source vidéo par défaut -->
    <source type="video/mp4" src="video.mp4" media="(orientation: landscape)">
    <source type="video/webm" src="video.webm" media="(orientation: landscape)">
 
  </video>
  <!-- Ici les boutons ou les métadonnées -->
</div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax filter filter-color-red">
  
  <div class="w3-display-middle">
  <section id="banner">
      
      <section class="cid-r7cqpTZvzZ mbr-fullscreen mbr-parallax-background" id="header1-0">

    <body style="background-color: #EBEBEB;">
	

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(36, 233, 179);">
    </div>
    <div class="container text-center" data-stellar-background-ratio=".5">
      <div class="row slider-wrapper">
        <div class="col-md-12">
            <div class="slider-text  slider-text-two">
              <h2 class="mbr-section-title mbr-fonts-style mbr-bold align-center display-1" style="color:black"></h2>
              <h1 class="mbr-text mbr-fonts-style align-center display-7" style="color:black"> Jeu pour enfant<h1>
            </div>
        </div>
      </div>
    </div>
    
</section>

  </section>
      
  </div>

<div class="header">
  <a class="logo">Jeu pour enfant</a>
  <div class="header-right">
    <a href="index.html">Menu</a>
    <a  href="Questionnaire-V3.html">Questionnaire</a>
    <a  href="Index-V2.html">Questionnaire arithmétique</a>
 
  </div>
</div>
</div>
</body>
</html>

<style>
body,h1 {font-family: "Raleway", sans-serif; }
body, html {height: 100%;
}
#video-fond {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#video-fond > video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* 1. Pas de support d'object-fit */
@media (min-aspect-ratio: 16/9) {
  #video-fond > video {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  #video-fond > video {
    width: 300%;
    left: -100%;
  }
}
/* 2. En cas de support d'object-fit, écrase les règles en (1) */
@supports (object-fit: cover) {
  #video-fond > video {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.bgimg {
  background-video: url('video.mp4');
  min-height: 100%;
  background-position: left;
  background-size: cover;
}
.header {
  overflow: hidden;
  background-color: rgba(2,86,94,.6);
  padding: 20px 10px;
  width: 100%;
 
}

/* Style the header links */
.header a {
  float: left;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  font-family : 'Raleway', sans-serif;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #A20352;
  color: #fff;
}

/* Style the active/current link*/
.header a.active {
  background-color: #1E90FF;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#banner h2 {
			color: #ffffff;
			display: inline-block;
			font-size: 3.5em;
			line-height: 1.35;
			margin-bottom: 0.5em;
		}

#banner p {
			color: #ffffff;
			font-size: 1.5em;
			margin-bottom: 0.75em;
			text-transform: uppercase;
                        display: inline-block;
                        font-weight: 600;
		}


 .cid-r7cqpTZvzZ .mbr-section-title {
    color: #232323;
}
.display-1 {
    font-size: 2.8rem;
    font-size: calc( 1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20))));
}
.display-1 {
    font-family: 'PT Serif', serif;
    font-size: 3.5rem;
}
.mbr-section-title {
    font-style: normal;
    line-height: 1.2;
}
.mbr-bold {
    font-weight: 700;
}
.mbr-bold {
    font-weight: 700;
}
.align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
    text-align: center;
}
.align-center {
    text-align: center;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
}
.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.cid-r7cqpTZvzZ .slider-text-two {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    display: inline-block;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    outline-offset: -15px;
    padding: 65px 50px;
margin-bottom:110px;
    position: relative;
    text-align: center;
}
section, .container, .container-fluid {
    position: relative;
    word-wrap: break-word;
}
.text-center {
    text-align: center!important;
}	
  
  
</style>
