<!DOCTYPE html>
<html>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css.css" />
<link rel="stylesheet" type="text/css" href="Questionnaire-V3.css" media="all" />

    <div id="video-fond">
  <video autoplay muted loop>
    <!-- Source vidéo par défaut -->
    <source type="video/mp4" src="video.mp4" media="(orientation: landscape)">
    <source type="video/webm" src="video.webm" media="(orientation: landscape)">
    <source type="video/ogv" src="video.ogv" media="(orientation: landscape)">
 
  </video>
  <!-- Ici les boutons ou les métadonnées -->
</div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white parallax filter filter-color-red">
  
  <div class="w3-display-middle">
  <section id="banner">
      
      <section class="cid-r7cqpTZvzZ mbr-fullscreen mbr-parallax-background" id="header1-0">

    <body style="background-color: #EBEBEB;">
	
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(36, 233, 179);">
    </div>
    <div class="container text-center" data-stellar-background-ratio=".5">
      <div class="row slider-wrapper">
        <div class="col-md-12">
            <div class="slider-text  slider-text-two">
              

<script>
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, chD, A,B,C,D, correct = 0;
var questions = [
     ["Dans ma tirelire en forme de coquillage, j’avais 25 euros. Pour mon anniversaire, on m’a donné 3 pièces de 2 euros, 4 pièces de 1 euros, et 3 pièces de 50 centimes. Combien d’argent j’ai au final dans ma tirelire ?",
       "30 euros", "3 euros et 50 centimes", "35 euros", "36 euros et 50 centimes", "4"],
         ["Sur ma feuille il y a écrit “ 5 x 3 ”. Aide moi à trouver ce qui me donne le même résultat :",
          "10 + 3", "2 + 2 + 2 + 5 + 3", "10 + 5", "3 x 4", "3"],
         ["J’ai 423 coquillages dans ma collection. Dis moi dans ce nombre quel est la bonne combinaison de centaines, dizaines et unités :", 
         "300 + 40 + 3 ", "400 + 20 + 3", "200 + 30 + 4","300 + 40 + 2", "2"],
         ["Quelle est la femelle de l’âne ?", 
         "La jument", "L’ânette", "L'ânesse", "La canne", "3"],
         ["Quelle science étudie les atomes et les molécules ?", 
         "La physique", "La chimie" , "La biologie", "Les mathématiques", "2"],
         ["Combien de fois par jour la grande aiguille d’une horloge indique-t-elle le chiffre 4 ?", 
         "2 fois", "4 fois" , "12 fois", "24 fois", "2"],
         ["Le “Fair-play” c’est :", 
         "Respecter les règles, les autres et soi-même", "Être mauvais joueur et toiser son adversaire" , "Tricher et provoquer son adversaire","Manquer de respect aux participants", "1"],
         ["Dans quel domaine Pablo Picasso s’est-il particulièrement illustré ? ", 
         "La musique", "La peinture" , "Le football", "Le théâtre ", "2"],
         ["Une vitesse égale à 36 km/h correspond à :", 
         "10 m/s", "60 m/s" , "100 m/s", "360 m/s", "1"],
         ["De quelle couleur est la couleur vermillon ?", 
         "Rouge", "Bleu" , "Vert", "Jaune", "1"],
		];
		function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>Tu as "+correct+" réponses correctes pour "+questions.length+" questions </h2>";
		_("test_status").innerHTML = "FIN DE QUIZZ";
		pos = 0;
		correct = 0;
		return false;
	}
	_("test_status").innerHTML = "Question "+(pos+1)+" sur "+questions.length;
	question = questions[pos][0];

  chA = questions[pos][1];
	chB = questions[pos][2];
  chC = questions[pos][3];
  chD = questions[pos][4];
  
  test.innerHTML = "<div class='colonne' id='liste'>";  
	test.innerHTML += "<h3>"+question+"</h3>";
	test.innerHTML += "<div class='calque_rep' id='rep1' onClick='checkAnswer(1)'>"+chA+"</div>";
	test.innerHTML += "<div class='calque_rep' id='rep2' onClick='checkAnswer(2)'>"+chB+"</div>";
  test.innerHTML += "<div class='calque_rep' id='rep3' onClick='checkAnswer(3)'>"+chC+"</div>";
  test.innerHTML += "<div class='calque_rep' id='rep4' onClick='checkAnswer(4)'>"+chD+"</div>";
  test.innerHTML += "</div>";
}


function checkAnswer(choice){

	if(choice == questions[pos][5]){    
		correct++;
	}
	pos++;
	renderQuestion();
}


window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body bgcolor="#CFCECB">
<h2 id="test_status"></h2>
<fieldset id="test">
	<legend></legend>
	Le test est un fail !
</fieldset>
</body>
<hr>
            </div>
        </div>
      </div>
    </div>
    
</section>

  </section>
     
     
  </div>


<div class="header">
  <a class="logo">Jeu pour enfants</a>
  <div class="header-right">
 <a href="index.html">Menu</a>
    <a href="Questionnaire-V3.html">Recommencer</a>
      <a href = "Index-V2.html" > Exercice suivant </ a >
   
  </div>
</div>
</div>
</body>
</html>

<style>
body{
    color:black;
    font-family: arial;
    color:black;
}
#test{
    width: 500px;
    margin: auto;
            color:black;
}
#test_status{
       
    width: 500px;
    margin: auto;
    text-align:center;
            
}

body,h1 {font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; }
body, html {height: 100%;
}
#video-fond {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#video-fond > video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* 1. Pas de support d'object-fit */
@media (min-aspect-ratio: 16/9) {
  #video-fond > video {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  #video-fond > video {
    width: 300%;
    left: -100%;
  }
}
/* 2. En cas de support d'object-fit, écrase les règles en (1) */
@supports (object-fit: cover) {
  #video-fond > video {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.bgimg {
  background-image: url('image/aquarium.jpg');
  min-height: 100%;
  max-height: 200%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.header {
  overflow: hidden;
  background-color: rgba(2,86,94,.6);
  padding: 20px 10px;
  width: 100%;
 
}

/* Style the header links */
.header a {
  float: left;
  text-transform: uppercase;
  color:aquamarine;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  font-family : 'Raleway', sans-serif;
  letter-spacing: 2px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color:cadetblue;
  color: #fff;
}

/* Style the active/current link*/
.header a.active {
  background-color: #1E90FF;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#banner h2 {
			color:darkblue;
			display: inline-block;
			font-size: 3.5em;
			line-height: 1.35;
			margin-bottom: 0.5em;
		}

#banner p {
			color: #ffffff;
			font-size: 1.5em;
			margin-bottom: 0.75em;
			text-transform: uppercase;
                        display: inline-block;
                        font-weight: 600;
		}


 .cid-r7cqpTZvzZ .mbr-section-title {
    color: #232323;
}
.display-1 {
    font-size: 2.8rem;
    font-size: calc( 1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.875rem + (3.5 - 1.875) * ((100vw - 20rem) / (48 - 20))));
}
.display-1 {
    font-family: 'PT Serif', serif;
    font-size: 3.5rem;
}
.mbr-section-title {
    font-style: normal;
    line-height: 1.2;
}
.mbr-bold {
    font-weight: 700;
}
.mbr-bold {
    font-weight: 700;
}
.align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title {
    text-align: center;
}
.align-center {
    text-align: center;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .display-1, .display-2, .display-3, .display-4 {
    line-height: 1;
    word-break: break-word;
    word-wrap: break-word;
}
.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
.h2, h2 {
    font-size: 2rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
*, ::after, ::before {
    box-sizing: border-box;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.cid-r7cqpTZvzZ .slider-text-two {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    display: inline-block;
    outline: 1px solid rgba(0, 0, 0, 0.2);
    outline-offset: -15px;
margin-bottom: -100px;
    padding: 30px 30px;
    position: relative;
    text-align: center;
}
section, .container, .container-fluid {
    position: relative;
top: -42px; 
    word-wrap: break-word;
}
.text-center {
    text-align: center!important;
}	
  
.triedy_prekliky {
	margin-top: 500px;
	margin-bottom: 20px;
}
.triedy_prekliky a {
	display: inline-block;
	margin-right: 4%;
	width: 22%;
	background-color: #1C75BC;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 23px;
	font-weight: 300;
	color: #FFF;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-align: left;
}
.triedy_prekliky a:nth-child(4),.triedy_prekliky a:nth-child(8) {
	margin-right: 0px;
}
.triedy_prekliky a:hover {
	background-color: #1A6EB0;
}
.no_r_margin {
	margin-right: 0px !important;
}
.priklady_prekliky {
	margin-bottom: 50px;
}
.priklady_prekliky a {
position: relative;
	font-weight: normal;
	font-size: 16px;
	color: #FFF;
	padding: 12px;
	margin: 0px;
	margin-bottom: 20px;
	margin-right: 4%;
	width: 30.66%;
	float: left;
	line-height: 22px;
	min-height: 44px;
	border: 1px solid #6B8E23;
	cursor: pointer;
	text-align: left;
	display: block;
	box-sizing: border-box;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	background: rgba(104,117,29,1);

}

.colonne
{
	width:720px;
	float:left;
	height:auto;
	text-align:center;
	margin-left: 40px;
}

.calque_rep
{
	width:295px;
	margin:30px;
	padding-top:25px;
	float:left;
	height:80px;
	text-align:center;
	border:#333 1px solid;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;	
	background-color:#EDEEEE;
	border:#7030a0 1px solid;
	color:#7030a0;
	font-size:20px;
	margin-bottom:30px;
	margin-left:40px;
}


.calque_rep:hover
{
	cursor:pointer;
	box-shadow: 6px 6px 0px #aaa;
	background-color:#ccccff;
}
    </style>
